\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lhc}
\citation{cms}
\citation{atlas}
\citation{cms}
\citation{lhcb}
\citation{alice}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compact Muon Solenoid Experiment and LHC }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Large Hadron Collider}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CERN accelerator complex}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact Muon Solenoid}{4}{section.1.2}}
\citation{cms-tdr1}
\citation{tdr2}
\citation{karim}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Longitudinal view of CMS Detector.}}{5}{figure.1.2}}
\newlabel{fig:1b}{{1.2}{5}{Longitudinal view of CMS Detector}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inner Tracking System}{5}{subsection.1.2.1}}
\citation{cms-tdr1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Silicon Pixel Tracker}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Silicon Strip Tracker}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The Electromagnetic Calorimeter-ECAL}{6}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Longitudinal view of electromagnetic calorimeter. }}{7}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Hadron Calorimeter-HCAL}{7}{subsection.1.2.5}}
\citation{muon1997}
\citation{Cosmic}
\citation{hlt}
\citation{hlt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Muon System}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Trigger}{8}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A section of detector where RPC are installed.}}{9}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}General Structure of the CMS trigger and DAQ}{9}{subsection.1.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Architecture of the CMS DAQ system}}{10}{figure.1.5}}
\@setckpt{chapt1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
