This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: mycontri.aux
A level-1 auxiliary file: chapt1.aux
The style file: unsrt.bst
Database file #1: XBib.bib
Warning--I didn't find a database entry for "atlas"
Warning--I didn't find a database entry for "lhcb"
Warning--I didn't find a database entry for "alice"
Warning--I didn't find a database entry for "cms-tdr1"
Warning--I didn't find a database entry for "tdr2"
Warning--I didn't find a database entry for "karim"
Warning--I didn't find a database entry for "muon1997"
Warning--I didn't find a database entry for "Cosmic"
Warning--I didn't find a database entry for "hlt"
Warning--I didn't find a database entry for "hlt1"
You've used 2 entries,
            1791 wiz_defined-function locations,
            468 strings with 3760 characters,
and the built_in function-call counts, 278 in all, are:
= -- 22
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 6
:= -- 53
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 33
format.name$ -- 2
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
(There were 10 warnings)
